spring.application.name=FromExcel
server.port=8090
# Spring FreeMarker configuration
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

# File upload size limits (optional, modify as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Folder where SQL files will be generated
sql.output.directory=C:\Users\GaneshMerugu\Downloads\FromExcel\FromExcel\src\main\generatedSqlFiles

# FreeMarker cache (can disable if you want to load templates dynamically)
spring.freemarker.cache=false
